# user-service

./: pom.xml
src/main/java/com/: EurekaProviderApplication.java
src/main/java/com/eurekaclient/: DateServiceController.java  EurekaClientApplication.java  UserServiceApplication.java
src/main/java/com/eurekaclient/api/controller/: User.java  UserApiController.java  UserController.java
src/main/java/com/eurekaclient/controller/: User.java  UserApiController.java  UserController.java
src/main/resources/: application-7001.yml  application-8001.yml  application-8002.yml  application-8003.yml  application.properties
